before_param = "./Images/face.gif"
after_param = "./hold/face.gif"
lo_num = 0.289
NAME = "hyokaproject_develop"
USER = "root"
PASSWORD = "20070920"
picture_images = "./Images/face.jpg"
bakachon_folder = "bakachon"